<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
    <title>Laboration1</title>
<style>
img{
display:block;
padding-top:70px;
margin-left:auto;
margin-right:auto;
width:10%;}

p{
padding-top:20px;
text-align: center;
color:#fff;
}

/*footer*/

footer
{

position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
background-color:#222;


}
body
{
width:100%;
height 100%;
margin:0;
padding:0;
text-decoration: none;
}

.nav ul{
list-style:none;
background: grey;
text-align:center;
text-decoration: none;
margin: 0;
padding :0;

}

.nav li{
display:inline-block;
text-decoration: none;

}
.nav a {text-decoration: none;
text-decoration: none;
decoration : none;
color:#fff;
width:100px;
display:block;
padding:15px;
font-size:17px;
font-family: Arial;
}
.nav a:hover{
background:#000;
transition: 0.4s;
}


</style>
</head>
<body>
<header>
<div class="nav">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contacts</a></li>

    </ul></div>
    <img src="fisnik.jpg"width=250px high="250px" >
    <p><em><center><big>My name is Fisnik Ferizi. <br/>
        I'am studing at the <strong>EC</strong> school.<br/>
        I want to become a profession web developer</big></center></em></p>
<body>

    <footer><p><em>Kontakt: fisnik.ferizi@outlook.com</em></p></footer>
</body>


   </html>