<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
    <style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 0px;
  resize: vertical
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

p{
text-align: center;
color:#fff;
}


    body{

text-decoration: none;
margin:0;
padding:0;
}

.nav ul{text-decoration: none;
list-style:none;
background: grey;
text-align:center;
margin: 0;
padding :0;

}

.nav li{text-decoration: none;
display:inline-block;

}
.nav a {text-decoration: none;
decoration : none;
color:#fff;
width:100px;
display:block;
padding:15px;
font-size:17px;
font-family: Helvetica;}
/*footer*/

footer{
position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
background-color:#222;

}




</style>
</head>
<body>
<header>
<div class="nav">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contacts</a></li>

    </ul>
</div>

</header>




</head>
<body>

<h3 align="center">Contact </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">
      <br/>
      <br/>

    <label for="email">E-mail</label>
    <input type="email" id="email" name="E-mail" placeholder="Your e-mail..">
      <br/>
      <br/>

    <label for="Topic">Topic</label>
    <select id="topic" name="topic">
      <option value="sport">Sport</option>
      <option value="music">Music</option>
      <option value="film">Film</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



<footer><p><em>Kontakt: fisnik.ferizi@outlook.com</em></p></footer>

</body>
</html>