<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
 <title>Laboration1</title>
 <style>
  p{
text-align: center;
color:#fff;
}


  body
{

text-decoration: none;
margin:0;
padding:0;
}


/*footer*/

footer{
position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
background-color:#222;

}

.nav ul{text-decoration: none;
list-style:none;
background: grey;
text-align:center;
margin: 0;
padding :0;

}

.nav li{text-decoration: none;
display:inline-block;

}
.nav a {text-decoration: none;
decoration : none;
color:#fff;
width:100px;
display:block;
padding:15px;
font-size:17px;
font-family: Helvetica; } h1{text-align:center;}
</style>
</head>
<body>
<header>

 <div class="nav">
  <ul>
   <li><a href="index.html">Index</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="movies.html">Movies</a></li>
   <li><a href="links.html">Links</a></li>
   <li><a href="contact.html">Contacts</a></li>

  </ul>
 </div>
</header>
<h1 style="margin-top:100px">Welcome!</h1>

<h4 align="center">This is is my first HTML school project!</h4>

 <footer>
     <footer><p><em>Kontakt: fisnik.ferizi@outlook.com</em></p></footer>
</body>
</html>