<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laboration1</title><style><meta charset="UTF-8">
<style>
.myList{ list-style-type: none;}
    ul{ list-style: none;
    text-align:center;}
p{
text-align: center;
color:#fff;
}


    body
    {text-decoration: none;
    margin:0;
    padding:0;
    }

    .nav ul{text-decoration: none;
    list-style:none;
    background: grey;
    text-align:center;
    margin: 0;
    padding :0;

    }

    .nav li{text-decoration: none;
    display:inline-block;

    }
    .nav a {text-decoration: none;
    decoration : none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size:17px;
    font-family: Helvetica;


    }
/*footer*/
footer{

position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
background-color:#222;

}

</style>
</head>

<body>
<header>

    <div class="nav">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contacts</a></li>

        </ul>
    </div>
</header>
    <h1 align="center"><b>My favorite websites</b></h1><br/>

<ul>

    <li><a href="http://www.google.com" >www.google.com</a></li>
    <li><a href="http://www.facebook.com">www.facebook.com</a></li>
    <li><a href="http://www.aftonbladet.se">www.aftonbladet.se</a></li>
    <li><a href="http://www.wikipedia.com">www.wikipedia.com</a></li>

    </ul>


    <footer><p><em>Kontakt: fisnik.ferizi@outlook.com</em></p></footer>
</body>
</html>