<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laboration1</title><meta charset="UTF-8">


    <!--CSS Style-->
<style>
p{
text-align: center;
color:#fff;
}



table {

display:center;
margin-top:30px;

  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



    body
    {
    height:100%;
    width:100%;
    text-decoration: none;
    margin:0;
    padding:0;
    }



    .nav ul{
    text-decoration: none;
    list-style:none;
    background: grey;
    text-align:center;
    margin: 0;
    padding :0;

    }

    .nav li{text-decoration: none;
    display:inline-block;

    }
    .nav a {text-decoration: none;
    decoration : none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size:17px;
    font-family: Helvetica;

    }

    /*footer*/

footer{
position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
background-color:#222;

}
    </style>
</head>
<body>

<header>
    <div class="nav">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contacts</a></li>

        </ul>
    </div>
</header>
<H1 align="center"><b>FILMER</b></H1>
    <table align="center">
        <tr>
            <th><b>Titel</b></th>
            <th><b>Genre</b></th>
            <th><b>Huvudperson</b></th>
            <th><b>Betyg</b></th>
        </tr>
        <tr>
                <td>Mad max</td>
            <td>Action</td>
            <td>Tom Hardy</td>
            <td>8</td>

        </tr>
        <tr>
            <td>John Wick</td>
            <td>Action</td>
            <td>Keanu Reeves</td>
            <td>7</td>
        </tr>
        <tr>
            <td>The Revenant</td>
            <td>Action</td>
            <td>Leonardo Di Caprio</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Gone girl gone</td>
            <td>Thriller</td>
            <td>Ben Affleck</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Action</td>
            <td>Ben Affleck</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Titanic</td>
            <td>drama</td>
            <td>Leonardo di Caprio</td>
            <td>9</td>
        </tr>
    </table>

<footer><p><em>Kontakt: fisnik.ferizi@outlook.com</em></p></footer>
    </body>
    </html>
